# vertx-start-project

./: .gitignore  build.gradle  settings.gradle
db/: wiki.lobs  wiki.properties  wiki.script
src/main/java/io/vertx/guides/wiki/: HttpServerVerticle.java  MainVerticle.java  WikiDatabaseVerticle.java
src/main/java/io/vertx/guides/wiki/database/: ErrorCodes.java  SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java  package-info.java
src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
src/main/resources/: db-queries.properties
src/test/java/database/: WikiDatabaseVerticleTest.java
src/test/java/http/: SampleHttpServerTest.java
