
#/**
#* The database operations will be typical create, read, update, delete operations. To get us started, we
#* simply store the corresponding SQL queries as static fields of the MainVerticle class. Note that they
#* are written in a SQL dialect that HSQLDB understands, but that other relational databases may not
#* necessarily support:
#*/

create-pages-table=create table if not exists Pages (Id integer identity primary key, Name varchar(255) unique, Content clob)
get-page=select Id, Content from Pages where Name = ?
create-page=insert into Pages values (NULL, ?, ?)
save-page=update Pages set Content = ? where Id = ?
all-pages=select Name from Pages
delete-page=delete from Pages where Id = ?